GDRIVE_BACKUP_FOLDER_ID="_________________________________"
PATH_UTILS_LOCATION="/home/opc/server_auto_utils"
SERVICE_ACCOUNT_JSON_NAME="service_account.json"
PATH_SERVER_FOLDER="/home/opc/server"
PATH_BACKUP_FOLDER="/home/opc/backups"
BACKUP_COUNT="5"
BACKUP_COMPRESSION_LEVEL="9"
TMUX_SESSION_NAME="minecraft"
STARTUP_COMMAND="java -Xmx8G -jar fabric-server-launch.jar nogui"
SHUTDOWN_DELAY_SECONDS="900"
FORCE_SHUTDOWN_DELAY_SECONDS="3"
REBOOT_TEMP_FILE_IND=".routine_reboot"
